<!DOCTYPE html>
<html>

<head>
    <title>project</title>
    
    <!-- 사이드 -->
    <style>
        /* 첫 번째 탭 */
        /* input 태그를 보이지 않게 만든다 */
        input:nth-of-type(1) {display: none;}
        /* input 태그가 체크되어 있지 않을 경우, 뒤에 위치하는 div 태그를 보이지 않게 만든다 */
        input:nth-of-type(1) ~ div:nth-of-type(1) {display: block;}
        /* input 태그가 체크되어 있을 경우, 뒤에 위치하는 div 태그를 보이게 만든다 */
        input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;}
        
        /* 두 번째 탭 */
        input:nth-of-type(2) {display: none;}
        input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: none;}

        /* 탭 모양 구성 */
        section.buttons {overflow: hidden;}
        section.buttons > label {
            /* 수평 정렬 */
            display: block; float: left;

            /* 크기 및 글자 위치 지정 */
            width: 100px; height: 30px;
            line-height: 30px;
            text-align: center;

            /* 테두리 지정 */
            box-sizing: border-box;
            border: 1px solid black;

            /* 색상 지정 */
            background: skyblue;
            color: white;
        }
        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background: skyblue;
            color: white;
        }
        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background: skyblue;
            color: white;
        }

    </style>
    <!-- 목록 -->
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        .thumbnail {
            float: left;
        }
        .description {
            float: left;
            margin-left: 10px;
        }
        .description > strong {
            display: block;
            width: 120px;

            /* 긴 글자를 생략하여 출력할 때 사용 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
           
    <script>

    </script>
</head>

<body>
    
</body>

</html>