<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
        }

        #box {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            text-align: center;
            background: linear-gradient(#ee9bdc 0%, #77d9ff 100%);

            /* animation-name: rint;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            
            /* 사용하고 싶지 않은 속성을 none */
            /* name duration function delay count direct 순서 */
            animation: rint 2s linear none infinite alternate
        }

        #box:hover {
            /* 일지정시 */
            animation-play-state: paused;
        }

        #box>h1 {
            line-height: 200px;
        }

        @keyframes rint {
            from {
                left: 0;
                transform: rotate(0deg);
            }

            50% {
                left: 500px;
            }

            to {
                left: 500px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>Rotation</h1>
    </div>

</body>

</html>