﻿<!DOCTYPE >
<html>
<head>
    <title></title>
</head>
<body>
    <ul>
        <li>List item 1</li>

        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>

    </ul>
    <script>
        var list = document.getElementsByTagName('ul')[0];
        var allItems = list.getElementsByTagName('li');

        for (var i = 0, length = allItems.length; i < length; i++) {
            alert(allItems[i].firstChild.data);

            }

    </script>

</body>
</html>