<!DOCTYPE html>
<html>
<head>
    <title>Web Page Layout</title>
    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!-- 초기화 -->
    <style>
        * {margin: 0; padding: 0;}
        body {font-family: sans-serif;}
        li {list-style: none;}
        a {text-decoration: none;}
        img {border: 0;}
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            /* 중앙 정렬 */
            width: 960px; margin: 0 auto;

            /* 절대 좌표 */
            height: 160px;
            position: relative;
        }
        #main_header > #title {
            position: absolute;
            left: 20px; top: 30px;
        }
        #main_header > #main_gnb {
            position: absolute;
            right: 0; top: 0;
        }
        #main_header > #main_lnb{
            position: absolute;
            right: 0; bottom: 10px;
        }      
    </style>
    <!-- 타이틀 -->
    <style>
        /* 웹 폰트 적용 */
        #title {
            font-family: 'Indie Flower', cursive;
        }
    </style>
    <!-- 메뉴(1) -->
    <style>
        #main_gnb > ul {overflow: hidden;}
        #main_gnb > ul > li{float: left;}
        #main_gnb > ul > li > a {
            display: block;
            padding: 2px 20px;
            border: 1px solid black;
        }
        #main_gnb > ul > li > a:hover {
            background: black;  
            color: white;
        }
        #main_gnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
        #main_gnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}
    </style>
    <!-- 메뉴(2) -->
    <style>
        #main_lnb > ul {overflow: hidden;}
        #main_lnb > ul > li{float: left;}
        #main_lnb > ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_lnb > ul > li > a:hover {
            background: black;  
            color: white;
        }
        #main_lnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
        #main_lnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}
    </style>
    <!-- 콘텐츠 -->
    <style>
        #content {
            /* 중앙 정령 */
            width: 960px; margin: 0 auto;

            /* 수평 레이아웃 구성 */
            overflow: hidden;
        }
        #content > #main_section {
            width: 750px;
            float: left;
        }
        #content > #main_aside {
            width: 200px;
            float: right;
        }
    </style>
    <!-- 본문 -->
    <style>
        #main_section > article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
    </style>
    <!-- 사이드 -->
    <style>
        /* 첫 번째 탭 */
        /* input 태그를 보이지 않게 만든다 */
        input:nth-of-type(1) {display: none;}
        /* input 태그가 체크되어 있지 않을 경우, 뒤에 위치하는 div 태그를 보이지 않게 만든다 */
        input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
        /* input 태그가 체크되어 있을 경우, 뒤에 위치하는 div 태그를 보이게 만든다 */
        input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;}
        
        /* 두 번째 탭 */
        input:nth-of-type(2) {display: none;}
        input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}

        /* 탭 모양 구성 */
        section.buttons {overflow: hidden;}
        section.buttons > label {
            /* 수평 정렬 */
            display: block; float: left;

            /* 크기 및 글자 위치 지정 */
            width: 100px; height: 30px;
            line-height: 30px;
            text-align: center;

            /* 테두리 지정 */
            box-sizing: border-box;
            border: 1px solid black;

            /* 색상 지정 */
            background: white;
            color: black;
        }
        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background: skyblue;
            color: white;
        }
        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background: skyblue;
            color: white;
        }

    </style>
    <!-- 목록 -->
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        .thumbnail {
            float: left;
        }
        .description {
            float: left;
            margin-left: 10px;
        }
        .description > strong {
            display: block;
            width: 120px;

            /* 긴 글자를 생략하여 출력할 때 사용 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            /* 중앙 정령 */
            width: 960px; margin: 0 auto;
            margin-bottom: 10px;
            
            /* 테두리 */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            /* 글자 정렬 */
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <header id="main_header">
    <!-- 타이틀 -->
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
    <!-- 메뉴(1) -->
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
    <!-- 메뉴(2) -->
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <!-- 콘텐츠 -->
    <div id="content">
    <!-- 본문 -->
        <section id="main_section">
            <!-- <h1>Main Section</h1>
            <p>Hello :)</p> -->
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Good morning!</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Good Afternoon!</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Good evening!</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Good night!</p>
            </article>
        </section>
    <!-- 사이드 -->
        <aside id="main_aside">
            <!-- <h1>Main Aside</h1>
            <p>Hello!</p> -->
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
    <!-- 목록 -->
            <div class="tab_item">
                <ul>
                    <!-- <li><a href="#">HTML5 Canvas</a></li>
                    <li><a href="#">HTML5 Audio</a></li>
                    <li><a href="#">HTML5 Video</a></li>
                    <li><a href="#">HTML5 Semantic Web</a></li> -->
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Audio</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Video</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Semantic Web</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <!-- <li><a href="#">CSS3 Transition</a></li>
                    <li><a href="#">CSS3 Animation</a></li>
                    <li><a href="#">CSS3 Border</a></li>
                    <li><a href="#">CSS3 Box</a></li> -->
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS3 Transition</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS3 Animation</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS3 Border</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS3 Box</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <!-- 푸터 -->
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>