<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Style Property Basic</title>
    <Style>
        body {
            background-color: paleturquoise;
            /* background-image: url('BackgroundFront.png'); */
            background-image: url('BackgroundFront.png'), url('BackgroundBack.png');
            
            /* 속성에 숫자를 띄어쓰기로 구분하는 것과 쉼표로 구분하는 것은 다르다.
            쉼표를 사용하면 각각의 배경에 서로 다른 크기를 적용하는 것으로 인식한다. */          
            background-size: 100% 250px;
            /* background-size: 100%, 250px; */

            background-repeat: no-repeat;
            background-position: 0px -100%;
        }
    </Style>
</head>
<body>
    <p></p>

</body>
</html>