<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            width: 100px; height: 100px;
            position: absolute; 
        }
        .box:nth-child(1) {
            background-color: red;
            left: 10px; top: 10px;
            z-index: 1;
        }
        .box:nth-child(2) {
            background-color: green;
            left: 50px; top: 50px;
        }
        .box:nth-child(3) {
            background-color: blue;
            left: 90px; top: 90px;
        }
        body > div {
            width: 150px; height: 150px;
            border: 3px solid black;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Hello</h1>    
</body>
</html>