<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* 화면 너비 0픽셀 ~ 767픽셀 */
        @media screen and (max-width: 767px) {
            html {
                background: coral;
                color: white; font-weight: bold;
            }
        }
        
        /* 화면 너비 768픽셀 ~ 959픽셀 */
        @media screen and (min-width: 768px) and (max-width: 959px) {
            html {
                background: cornflowerblue;
                color: white; font-weight: bold;
            }
        }
        
        /* 화면 너비 960픽셀 ~ 무한 픽셀 */
        @media screen and (min-width: 960px) {
                html {
                    background: mediumpurple;
                    color: white; font-weight: bold;
                }
        }

        @media screen and (orientation: portrait) {
            html{
                background: lightcoral;
            }
        }

        @media screen and (orientation: landscape) {
            html{
                background: lightgreen;
            }
        }

        </style>
</head>
<body>
    <h1>Hi ;)</h1>
    <p>Hello :></p>
</body>
</html>