div {
    background: black;
    &:hover {background: white;
    }

    a {
        background: red;
        color: white;
        &:hover {background: blue;}
        &:hover {background: green;}
    }
}