<!DOCTYPE html>
<html>
<head>
    <title>SmartPhone Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <!-- 초기화 -->
    <style>
        * {margin: 0; padding: 0;}
        body {font-family: 'Helvetica', 'sans-serif';}
        li {list-style: none;}
        a {text-decoration: none;}
        #wrap {
            /* 전체화면 */
            height: 100%;
            background: pink;
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            /* 배경 지정 */
            height: 45px;
            background: url('header_background.png');

            /* 자손 위치 지정 */
            position: relative;
            text-align: center;
            line-height: 45px;
        }
        #main_header > h1 {
            color: white;
        }
        #main_header > a, #main_header > label {
            display: block;
            height: 32px;
            position: absolute;
        }
        #main_header > a.left {
            width: 62px;
            left: 5px; top: 7px;
        }
        #main_header > label.right {
            width: 32px;
            right: 5px; top: 7px;
        }
    </style>
    <!-- 스프라이트 이미지 -->
    <style>
        #main_header > a.left {
            background: url('css_sprites.png'); 
            background-position: 0px 0px;
            text-indent: -99999px;

        }
        #main_header > label.right {
            width: 32px; height: 32px;
            background: url('css_sprites.png') -62px -0;
            /* 태그 내부에 있는 글자를 안보이게 하기 위해
            터무니 없는 값을 적용하여 글자를 화면 밖으로 밀어버림 */
            text-indent: -99999px;
        }
    </style>
    <!-- 토글 목록 -->
    <style>
        /* 토글 구현 */
        /* 체크박스 숨기기 */
        #toggle {display: none;}
        /* 체크되지 않았을 경우, 토글 목록 숨김 */
        #toggle + #wrap > #toggle_gnb_wrap {display: none;}
        /* 체크 되었을 경우, 토글 목록 보임 */
        #toggle:checked + #wrap > #toggle_gnb_wrap {display: block;}

        /* 레이아웃 색상 */
        #toggle_gnb_wrap {
            background: #363636;
            padding: 15px;
        }
        #toggle_gnb {
            background: #FFFFFF;
            padding: 5px;
        }
        /* 토글 목록 */
        #toggle_gnb > ul {overflow: hidden;}
        /* 토글 목록 가로로 출력 */
        #toggle_gnb > ul > li {
            width: 80px; float: left;
        }
    </style>
    <!-- 내비게이션(1) -->
    <style>
        #top_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #B42111;    
        }
        #top_gnb > div > a {
            /* 수평 정렬 */
            float: left; width: 25%;

            /* 크기 및 색상 정렬 */
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
        }
    </style>
    <!-- 내비게이션(2) -->
    <style>
        /* 버튼 테이블 */
        #bottom_gnb {
            display: table;
            width: 100%;
            border-bottom: 1px solid black;
        }
        /* 버튼을 가로로 */
        #bottom_gnb > div {
            display: table-cell;
            position: relative;
        }
        /* 각 버튼의 위치 */
        #bottom_gnb > div > a {
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
        /* 버튼 사이의 세로 줄 */
        #bottom_gnb > div > a::before {
            display: block;
            position: absolute;
            top: 9px; left: -1px;
            width: 1px; height: 15px;
            border-left: 1px solid black;
            content: '';
        }
    </style>
    <!-- 본문 -->
    <style>
        #section_header {padding: 20px;}
        #section_header {padding: 10px;}
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <input id="toggle" type="checkbox" />
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#">Main</a>
            <h1>Mobile</h1>
            <label class="right" for="toggle">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <section id="main_section">
            <header id="section_header">
                <h1>Hello :)</h1>
                <time>2020-07-28 - Tuesday</time>
            </header>
            <article id="section_article">
                <p>Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                    Good morning! Good afternoon! Good evening! Good night! 
                </p>
                <p>Good night</p>
            </article>
        </section>
        <footer id="main_footer">
            <h3>HTML5 + CSS3 Basic</h3>
            <address>Website Layout Basic</address>
        </footer>
    </div>
</body>
</html>